#app
SERVICE_ENV=dev
APP_PORT=3001
ENCRYPT_KEY=
SERVICE_CLIENTS=

#mongo
MONGO_URI=mongodb://localhost:27017/optimus-cloud-encryption-test
MONGO_ENCRYPT_MASTER_KEY="DVMJk72iP/rWQHKAZY/vplHKtUKfSR0nW13PvfPkYkk="
MONGO_ENCRYPT_DATA_KEY="Lo7PZyCF2pA56kYHd1VRNIWY+jinGeyGPsWoAEjme+nRGLotYSEQMzciOuNoxnt8ixUGkM7dfbJTWb1iO6E1iQ=="
MONGO_SALT_GENERATOR="pqtNilAQfUPiSteC"


#jwt
JWT_SECRET_KEY=my_secret_secret
JWT_EXPIRY=1d

#ids
IDS_AUTH_TOKEN=VHBOREJmSUJzMkROZHJXbWs4YzZRTG1xaFlvYTpWbmZiNU56TlIzRUQzZXhIelQwYjlOQVBleFVh
IDS_CLIENT_ID=gY9A47X9PDn9MhbHlGoeFna04FYa
IDS_CLIENT_SECRET=aThN3T_EwqNAwL4bkECK9XVSpa4a

#esb
ESB_USERNAME=
ESB_PASSWORD=

#sky
SKY_ACCOUNT_ENDPOINTS=

        